VITE_SUPABASE_PROJECT_ID="xpdllghezvpnedfbunxo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljZHNqYmxjaGVpa2V1YW9ncGFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MjM1OTgsImV4cCI6MjA4MDQ5OTU5OH0.6L2F8yj4d88SnDVS75bGg7iBxyY6k_TRoT5wV6MdPNQ"
VITE_SUPABASE_URL="https://icdsjblcheikeuaogpao.supabase.co"
